<head>
    <link rel= "stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zhf7ycc.css">

</head>



<body>
  <div class="sidenav">
        <a href="#homepage"><img src="assets/img/pacefaint logo colored-03.png" id="navLogo"></a>
        <a href="#homepage">Home</a>
        <a href="#aboutPage">About</a>
        <a href="#shopPage">Shop</a>
        <a href="#contactPage">Contact</a>
  </div>
  
  <div class= "bg-imgs">
    <img src="assets/img/pacefaint blob 1-04.png" id="blob1">
    <img src="assets/img/pacefaint blob 2-04.png" id="blob2">
    <img src="assets/img/pacefaint doodle 1-04.png" id="doodle1">
    <img src="assets/img/pacefaint doodle 2-04.png" id="doodle2">
    <img src="assets/img/pacefaint blob 4-04.png" id="blob3">
    <img src="assets/img/pacefaint blob 3-04-04.png" id="blob4">
  </div>
    <div id= "homepage">
      <div class="homeName">
        <div id="name1"><p>pacefaint</p></div>
        <div id="name2"><p>hype cosmetics</p></div>
      </div>
      
      <img src="assets/img/pacefaint poster 1-01.png" id="poster1">

      <div class="homeText" id="text1"><p>Can you keep up the pace?</p></div>
    </div>
    
    <div id="aboutPage">
      <div id="aboutTitle"><p>What is pacefaint?</p></div>
      <div id="aboutText"><p>pacefaint is something you'd get if a beauty brand had a baby with a hypebeast brand. pacefaint is a line of cosmetics, primarily focused on eyeshadow and eye primer, both of which are applied by hand, hence “pacefaint.” The products are meant to compliment your fit, whether its for color-coordination, or just adding a pop of color to your OOTD. Every streetwear junkie strives for the freshest fit from head to toe, but sometimes they forget that their head includes their face! </p></div>
      <img src="assets/img/pacefaint poster 2-02.png" id= "poster2">
      <div class="divider2">
        <div id="dividerText1"><p>brushes: optional</p></div>
        <div id="dividerText2"><p>fingers: preferred</p></div>
        <div id="dividerText3"><p>gender:social construct</p></div>
      </div>
      
    </div>

    <div id="shopPage">
      <div id="shopTitle"><p>Shop</p></div>
      <div class="itemMaskgGallery">
        
        <div class="overlayPair" id="pair1">
          
          <div class="maskImg"><img src="assets/img/pf tube mockup 1.png" id="tube"></div>
          <a href="#tubeFull"><div class="maskRect" id="rect1"><div class="maskText" id="maskText1"><p>Eyeshadows</p></div></div></a>
        </div>
        
        <div class="overlayPair" id="pair2">
        
          <div class="maskImg"><img src="assets/img/pf primer mockup.png" id="primer"></div>
          <a href="#primerFull"><div class="maskRect" id="rect2"><div class="maskText" id="maskText2"><p>Anchoring Eye Primer</p></div></div></a>
        </div>

        <div class="overlayPair" id="pair3">
          
          <div class="maskImg"><img src="assets/img/pf stickers FINAL.jpg" id="stickers"></div>
          <a href="#stickerFull"><div class="maskRect" id="rect3"><div class="maskText" id="maskText3"><p>Stickers</p></div></div></a>
        </div>
        
        <div class="overlayPair" id="pair4">
          
          <div class="maskImg"><img src="assets/img/pf_tote_mockup1.jpg" id="tote"></div>
          <a href="#toteFull"><div class="maskRect" id="rect4"><div class="maskText" id="maskText4"><p>Totes</p></div></div></a>
        </div>



      </div>

      <div class="itemPages">
        <div id="tubePage">
          <img src="assets/img/pf tube mockup 1.png" id="tubeFull">
          <div class="itemTitle" id="tubeTitle"><p>Our Eyeshadows</p><button onclick="Alert()" id="buyButton">Purchase</button></div>
          <div class="itemCaption" id="tubeCapt"><p>Our eyeshadows are eye-catching and easy to apply. Fingers are the preferred tool for this product. Our selection of colors are sure to highlight your fit of the day.</p></div>
        </div>

        <div id="primerPage">
          <img src="assets/img/pf primer mockup.png" id="primerFull">
          <div class="itemTitle" id="primerTitle"><p>Our Eye Primer</p></div>
          <div class="itemCaption" id="primerCapt"><p>Our Anchoring Eye Primer is the real deal. Pat your eyelids down with this primer before applying the shadow, so your shadow will outlast the exciting day ahead of you.</p></div>
        </div>
        <div id="merchTitle"><p>Brand Merch</p></div>
        <div id="stickerPage">
          <img src="assets/img/pf stickers FINAL.jpg" id="stickerFull">
          <div class="itemTitle" id="stickerTitle"><p>Stickers</p></div>
        </div>
        <div id="totePage">
          <img src="assets/img/pf_tote_mockup1.jpg" id="toteFull">
          <div class="itemTitle" id="toteTitle"><p>Tote Bag</p></div>
        </div>
      </div>
    </div>
    <div id="contactPage">
      <img src="assets/img/pf poster 3 EDIT-03.jpg" id="poster3">
      <a href="mailto:armelzam@gmail.com"><div id="contactButton"><p>Contact pacefaint</p></div></a>
    </div>




  <script src="assets/js/script.js"></script>

  
</body>
